#INCLUDE 'TOTVS.CH'

//============================================================================\
/*/{Protheus.doc}TestWebE
  ==============================================================================
    @description
    Teste da classe TWebEngine():New(

    @author Thiago Mota <mota.thiago@totvs.com.br>
    @version 1.0
    @since 17/01/2019

/*/
//============================================================================\
User Function TestWebE()

    TWebEngine():New()

Return ( Nil )
// FIM da Funcao TestWebE
//==============================================================================

//============================================================================\
/*/{Protheus.doc}TestWebC
  ==============================================================================
    @description
    Teste da classe TWebChannel():New()

    @author Thiago Mota <mota.thiago@totvs.com.br>
    @version 1.0
    @since 17/01/2019

/*/
//============================================================================\
User Function TestWebC()

    TWebChannel():New()

Return ( Nil )
// FIM da Funcao TestWebC
//==============================================================================



